*{
    padding: 0;
    margin: 0;
}
* {box-sizing: border-box;}
body{
  font-size: 14px;
  font-family: cursive, Verdana, Geneva, Tahoma, sans-serif;
}

/* Navigation bar */
.topnav {
  background-color: #333;
  overflow: hidden;
  top: 0;
  display: block;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.topnav a.split {
  float: right;
  background-color: #04AA6D;
  color: white;
}

.container{
  max-width: 85%;
  padding-top: 50px;
  margin: auto;
  /* clear: left; */
  clear: both;
  /* clear: right; */
}

.card {
    position: relative;
    width: 20%;
    float: left;
    margin: 3px;
    /* padding: 3px; */
  }
  
  .image {
    display: block;
    width: 100%;
    height: auto;
  }
  
  .slider_overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: hsla(195, 100%, 36%, 0.7);
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
  }
  
  .card:hover .slider_overlay {
    height: 100%;
  }
  
  .slider_text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }

  .bottom_overlay {
    position: absolute; 
    bottom: 0; 
    background: rgba(0, 0, 0, 0.5); /* Black see-through */
    color: #f1f1f1; 
    width: 100%;
    transition: .5s ease;
    opacity:0;
    font-size: 20px;
    padding: 20px;
    text-align: center;
  }
  
  .container:hover .bottom_overlay {
    opacity: 1;
  }

  /* hero Images */
  .hero {
    background-image: url('');
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(14, 13, 13);
  }
  
  .hero-text button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: black;
    background-color: #ddd;
    text-align: center;
    cursor: pointer;
  }
  
  .hero-text button:hover {
    background-color: #555;
    color: white;
  }

  /* Responsive Image grid */
  .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }